<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <meta name="author" content="Rob Hitt">
  <link rel="stylesheet" href="css/index.css" type="text/css">
  
  <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
<div class="header">
  <h1>Enter Company Info For Cover Letter</h1>
</div>

<div class="form__container">
  <form method="get" action="cover-letter.html" class="form-info" id="form-1">
    <div>
        <input type="text" name="company" id="company" class="form__company input-field" /><label for="company">Company</label>
    </div>
    <div>
        <input type="text" name="location" id="location" class="input-field" /><label for="location">Location</label>
    </div>
    <div>
        <input type="text" name="position" id="position" class="input-field" /><label for="position">Job Title</label>
    </div>
    <div>
        <input type="submit" class="submit-btn" />
    </div>
  </form>
</div>

</body>

</html>
